{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "CollectionName": "atlantis",
    "ConnectionString": "mongodb://hongtao:atlantis@47.95.243.232:27017/?authSource=atlantis",
    "DatabaseName": "atlantis"
  }
}
